# play-veggieburger-api-items

./: .gitignore  Dockerfile  README.md  build.gradle  build.sbt
app/: Module.java
app/controllers/: ItemController.java
app/models/model/: Item.java
app/models/persistence/: CollectionItemRepository.java  ItemRepository.java  JooqItemRepository.java  JooqRepository.java
app/models/persistence/jooq/: JooqRepository.java  PlayConnectionProvider.java
conf/: application-production.conf  application.conf  routes
conf/evolutions/default/: 1.sql
sql/: h2-ddl.sql  h2-dml.sql
test/: dbunit-test-db.xml
test/controllers/: ItemControllerTest.java
test/models/persistence/: JooqItemRepositoryTest.java
test/models/persistence/dbunit/: DbUnitParameters.java  DbUnitTestCase.java  JooqDbUnitTestCase.java  PlayDbUnitTestCase.java
