plugins {
    id 'play'
    id 'idea'
}

def playVersion = '2.6.12'
def scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12")

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.JAVA
                }
            }
        }
    }
}

dependencies {
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-logback_$scalaVersion:$playVersion"
    play "com.typesafe.play:filters-helpers_$scalaVersion:$playVersion"

    play "com.h2database:h2:1.4.192"

    play "org.jooq:jooq:3.10.5"
    play "org.jooq:jooq-meta:3.10.5"
    play "org.jooq:jooq-codegen:3.10.5"

    /* DbUnit for persitence unit testing. */
    testCompile 'org.dbunit:dbunit:2.5.4'
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}
